### ISSUE TITLE
Simple Plugin Example Problems

### ISSUE THREAD

**Issue by utkonos** [volatilityfoundation/volatility3#773]
I'm following the documentation found here to make a simple plugin.

https://volatility3.readthedocs.io/en/latest/simple-plugin.html

Before I write my own, I'm just going through the steps in the documentation to make the example. However, I have run into two problems. First, the imports shown in the example are incomplete. The resulting plugin will not run without the following:

```python
from volatility3.framework.configuration import requirements
from volatility3.plugins.windows import pslist
```

Once those are added, the plugin runs, but then halts with the following error:

```
# vol -f test.raw windows.testplugin
Volatility 3 Framework 2.0.1
Progress:  100.00		PDB scanning finished                     
Unsatisfied requirement plugins.DllList.pslist: 
Unable to validate the plugin requirements: ['plugins.DllList.pslist']
```

The code that I'm using to test with is cut and pasted together from each step in the example documentation as follows. There are no deviations from the documentation except for the two additional imports identified above.

```python
from volatility3.framework import interfaces
from volatility3.framework.configuration import requirements
from volatility3.plugins.windows import pslist

class DllList(interfaces.plugins.PluginInterface):
    @classmethod
    def get_requirements(cls):
        return [requirements.TranslationLayerRequirement(name = 'primary',
                                                         description = 'Memory layer for the kernel',
                                                         architectures = ["Intel32", "Intel64"]),
                requirements.SymbolTableRequirement(name = "nt_symbols",
                                                    description = "Windows kernel symbols"),
                requirements.PluginRequirement(name = 'pslist',
                                               plugin = pslist.PsList,
                                               version = (1, 0, 0)),
                requirements.ListRequirement(name = 'pid',
                                             element_type = int,
                                             description = "Process IDs to include (all other processes are excluded)",
                                             optional = True)]

    def run(self):
        filter_func = pslist.PsList.create_pid_filter(self.config.get('pid', None))

        return renderers.TreeGrid([("PID", int),
                                   ("Process", str),
                                   ("Base", format_hints.Hex),
                                   ("Size", format_hints.Hex),
                                   ("Name", str),
                                   ("Path", str)],
                                  self._generator(pslist.PsList.list_processes(self.context,
                                                                               self.config['primary'],
                                                                               self.config['nt_symbols'],
                                                                               filter_func = filter_func)))

    def _generator(self, procs):
        for proc in procs:
            for entry in proc.load_order_modules():
                BaseDllName = FullDllName = renderers.UnreadableValue()
                try:
                    BaseDllName = entry.BaseDllName.get_string()
                    # We assume that if the BaseDllName points to an invalid buffer, so will FullDllName
                    FullDllName = entry.FullDllName.get_string()
                except exceptions.InvalidAddressException:
                    pass

                yield (0, (proc.UniqueProcessId,
                           proc.ImageFileName.cast("string", max_length = proc.ImageFileName.vol.count,
                                                   errors = 'replace'),
                           format_hints.Hex(entry.DllBase), format_hints.Hex(entry.SizeOfImage),
                           BaseDllName, FullDllName))
```

What is missing from the example to get it to run?

**Comment by digitalisx** [comment]
Hello @utkonos, 
I think there's a slight difference in the way the example in the document requires interfaces or modules in the framework that we're using now. So based on your example, I've modified the source code a little bit so that it can run on the latest version of the framework.

## Example

```python
from volatility3.framework import interfaces, renderers, exceptions
from volatility3.framework.configuration import requirements
from volatility3.framework.renderers import format_hints
from volatility3.plugins.windows import pslist

class TestPlugin(interfaces.plugins.PluginInterface):
    
    _required_framework_version = (2, 0, 0)

    @classmethod
    def get_requirements(cls):
        return [
            requirements.ModuleRequirement(name = 'kernel', description = 'Windows kernel',
                                                     architectures = ["Intel32", "Intel64"]),
            requirements.PluginRequirement(name = 'pslist',
                                            plugin = pslist.PsList,
                                            version = (2, 0, 0)),
            requirements.ListRequirement(name = 'pid',
                                            element_type = int,
                                            description = "Process IDs to include (all other processes are excluded)",
                                            optional = True)
        ]
    
    def run(self):
        filter_func = pslist.PsList.create_pid_filter(self.config.get('pid', None))
        kernel = self.context.modules[self.config['kernel']]

        return renderers.TreeGrid([("PID", int),
                                   ("Process", str),
                                   ("Base", format_hints.Hex),
                                   ("Size", format_hints.Hex),
                                   ("Name", str),
                                   ("Path", str)],
                                  self._generator(pslist.PsList.list_processes(self.context,
                                                                               kernel.layer_name,
                                                                               kernel.symbol_table_name,
                                                                               filter_func = filter_func)))

    def _generator(self, procs):
        for proc in procs:
            for entry in proc.load_order_modules():
                BaseDllName = FullDllName = size_of_image = dllBase = renderers.UnreadableValue()
                try:
                    BaseDllName = entry.BaseDllName.get_string()
                    FullDllName = entry.FullDllName.get_string()
                    dllBase = format_hints.Hex(entry.DllBase)
                    size_of_image = format_hints.Hex(entry.SizeOfImage)
                except exceptions.InvalidAddressException:
                    pass

                yield (0, (proc.UniqueProcessId,
                           proc.ImageFileName.cast("string", max_length = proc.ImageFileName.vol.count,
                                                   errors = 'replace'),
                           dllBase, size_of_image,
                           BaseDllName, FullDllName))
```

## Result

```shell
> python3 vol.py -f case.vmem windows.testplugin     
Volatility 3 Framework 2.2.0
Progress:  100.00               PDB scanning finished                        
PID     Process Base    Size    Name    Path

644     services.exe    0x7ff6cee90000  0xb0000 services.exe    C:\Windows\system32\services.exe
644     services.exe    0x7ffd4abe0000  0xbd000 KERNEL32.DLL    C:\Windows\System32\KERNEL32.DLL
644     services.exe    0x7ffd4a040000  0x2c8000        KERNELBASE.dll  C:\Windows\System32\KERNELBASE.dll
644     services.exe    0x7ffd4a610000  0x124000        RPCRT4.dll      C:\Windows\System32\RPCRT4.dll
644     services.exe    0x7ffd4c450000  0x9b000 sechost.dll     C:\Windows\System32\sechost.dll
644     services.exe    0x7ffd49ee0000  0x4e000 cfgmgr32.dll    C:\Windows\System32\cfgmgr32.dll
644     services.exe    0x7ffd4a310000  0x100000        ucrtbase.dll    C:\Windows\System32\ucrtbase.dll
644     services.exe    0x7ffd49a00000  0x19000 EventAggregation.dll    C:\Windows\SYSTEM32\EventAggregation.dll
644     services.exe    0x7ffd499d0000  0x2c000 DEVOBJ.dll      C:\Windows\SYSTEM32\DEVOBJ.dll
644     services.exe    0x7ffd48ba0000  0x93000 scesrv.dll      C:\Windows\SYSTEM32\scesrv.dll
644     services.exe    0x7ffd4bc60000  0x9e000 msvcrt.dll      C:\Windows\System32\msvcrt.dll
644     services.exe    0x7ffd49bd0000  0x3c000 sspicli.dll     C:\Windows\system32\sspicli.dll
```

Library not imported, add `required_framework_version`, normal data is `yield` when an error occurs, etc.

Maintainers and community contributors will work to ensure that the plugin development example document is up to date, but currently if you have time, it may be a good idea to develop it by referring to the current plugin code from Github.

If I have time, I will update the document in the near future :)

**Comment by utkonos** [comment]
@digitalisx Cheers and thank you!

**Comment by digitalisx** [comment]
I add a little more research to prevent others from falling into the same worry.
In the above answer, there were some changes to the remaining elements, but there is no problem using them as they are.

## Step 1
```shell
Unsatisfied requirement plugins.DllList.pslist: 
Unable to validate the plugin requirements: ['plugins.DllList.pslist']
```
This error is due to the version of the plugin you are currently trying to load and the requirements of the plugin specified in the developed plugin. I recommend `2.0.0` or later of the `pslist` plugin.
```python
requirements.PluginRequirement(name = 'pslist', plugin = pslist.PsList, version = (2, 0, 0))
```

## Step 2
```shell
  File "/Users/donghyunkim/Desktop/volatility3/volatility3/framework/interfaces/configuration.py", line 620, in __init__
    super().__init__()
    
  File "/Users/donghyunkim/Desktop/volatility3/volatility3/framework/interfaces/configuration.py", line 736, in __init__
    framework.require_interface_version(*self._required_framework_version)
    
  File "/Users/donghyunkim/Desktop/volatility3/volatility3/framework/__init__.py", line 48, in require_interface_version
    raise RuntimeError("Framework interface version {} is incompatible with required version {}".format(
RuntimeError: Framework interface version 2 is incompatible with required version 0
```

A version of the framework is required for the plugin to run. This will vary depending on the framework you have installed, but I recommend developing it in a `2.0.1` or higher environment.

```python
_required_framework_version = (2, 0, 1)
```

It needs to be verified by more people to see if this is an appropriate solution, but it will be submitted as a document PR if it is acceptable to some extent.

**Comment by utkonos** [comment]
@digitalisx Again, thanks to much.
