### ISSUE TITLE
Linux paths reported are incorrect in multiple plugins

### ISSUE THREAD

**Issue by eve-mem** [volatilityfoundation/volatility3#930]
**Describe the bug**
The file paths reported in various linux plugins is incorrect. 

This was discussed this pull request by @paulkermann -  https://github.com/volatilityfoundation/volatility3/pull/786

@ikelos, @gcmoreira, and @atcuno discuss that this approach is the best:
```
Instead of building the path for then split it, it would be better to simply do:

dname = dentry.d_name.name_as_str()
```

**Context**
Volatility Version:  Volatility 3 Framework 2.4.2 - commit 60292c2da1efa886d0f46bd720af537a6069a623
Operating System:  N/A
Python Version:  Python 3.11.1
Suspected Operating System:  N/A - various linux kernels
Command:  linux.elfs, linux.lsof, linux.proc

**To Reproduce**

1. Use command any of these plugins: linux.elfs, linux.lsof, linux.proc
2. See issue in reported paths

linux.elfs:
```
Volatility 3 Framework 2.4.2
Progress:  100.00               Stacking attempts finished
PID     Process Start   End     File Path

1       init    0x7f489741c000  0x7f489741e000  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libdl-2.13.so
1       init    0x7f4897620000  0x7f48977a2000  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libc-2.13.so
1       init    0x7f48979ab000  0x7f48979c9000  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libselinux.so.1
1       init    0x7f4897e0b000  0x7f4897e2b000  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/ld-2.13.so
1       init    0x7fff14da9000  0x7fff14daa000  [vdso]
322     udevd   0x7fc909adb000  0x7fc909ae6000  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libnss_files-2.13.so
322     udevd   0x7fc909ce7000  0x7fc909cf1000  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libnss_nis-2.13.so
322     udevd   0x7fc909ef2000  0x7fc909f07000  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libnsl-2.13.so
322     udevd   0x7fc90a10a000  0x7fc90a111000  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libnss_compat-2.13.so
<snip>
```

linux.lsof:
```
Volatility 3 Framework 2.4.2
Progress:  100.00               Stacking attempts finished
PID     Process FD      Path

<snip>
322     udevd   5       /run/udev/udev/queue.bin
<snip>
1798    rpc.idmapd      7       /proc/1798/1798/net/1798/net/rpc/1798/net/rpc/nfs4.nametoid/1798/net/rpc/nfs4.nametoid/channel
1798    rpc.idmapd      8       /proc/1798/1798/net/1798/net/rpc/1798/net/rpc/nfs4.idtoname/1798/net/rpc/nfs4.idtoname/channel
1798    rpc.idmapd      9       /var/var/lib/var/lib/nfs/var/lib/nfs/rpc_pipefs/nfs
2057    rsyslogd        0       socket:[6225]
2057    rsyslogd        1       /var/var/log/var/log/syslog
2057    rsyslogd        2       /var/var/log/var/log/messages
2057    rsyslogd        3       /var/var/log/var/log/daemon.log
2057    rsyslogd        4       /proc/kmsg
<snip>
````

linux.proc:
```
Volatility 3 Framework 2.4.2
Progress:  100.00               Stacking attempts finished
PID     Process Start   End     Flags   PgOff   Major   Minor   Inode   File Path

1       init    0x400000        0x409000        r-x     0x0     8       1       652843  /sbin/sbin/init
1       init    0x608000        0x609000        rw-     0x8000  8       1       652843  /sbin/sbin/init
1       init    0x23fb000       0x241c000       rw-     0x0     0       0       0       [heap]
1       init    0x7f489741c000  0x7f489741e000  r-x     0x0     8       1       913938  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libdl-2.13.so
1       init    0x7f489741e000  0x7f489761e000  ---     0x2000  8       1       913938  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libdl-2.13.so
1       init    0x7f489761e000  0x7f489761f000  r--     0x2000  8       1       913938  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libdl-2.13.so
1       init    0x7f489761f000  0x7f4897620000  rw-     0x3000  8       1       913938  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libdl-2.13.so
1       init    0x7f4897620000  0x7f48977a2000  r-x     0x0     8       1       913923  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libc-2.13.so
1       init    0x7f48977a2000  0x7f48979a1000  ---     0x182000        8       1       913923  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libc-2.13.so
1       init    0x7f48979a1000  0x7f48979a5000  r--     0x181000        8       1       913923  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libc-2.13.so
1       init    0x7f48979a5000  0x7f48979a6000  rw-     0x185000        8       1       913923  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libc-2.13.so
1       init    0x7f48979a6000  0x7f48979ab000  rw-     0x0     0       0       0       Anonymous Mapping
1       init    0x7f48979ab000  0x7f48979c9000  r-x     0x0     8       1       913958  /lib/lib/x86_64-linux-gnu/lib/x86_64-linux-gnu/libselinux.so.1
```

**Expected behavior**
The paths to not contain repeating elements.

**Comment by eve-mem** [comment]
Yes it looks like the fix suggested by @gcmoreira works as expected. (https://github.com/eve-mem/volatility3/tree/linux_dentry_path) 

I will test on a lot more samples first before making a pull request. 

Example of linux.proc with the fix from @gcmoreira:

```
Volatility 3 Framework 2.4.2
Progress:  100.00               Stacking attempts finished
PID     Process Start   End     Flags   PgOff   Major   Minor   Inode   File Path

1       systemd 0x5593ddcf0000  0x5593ddd1e000  r--     0x0     8       1       1452342 /usr/lib/systemd/systemd
1       systemd 0x5593ddd1e000  0x5593dddcf000  r-x     0x2e000 8       1       1452342 /usr/lib/systemd/systemd
1       systemd 0x5593dddcf000  0x5593dde1e000  r--     0xdf000 8       1       1452342 /usr/lib/systemd/systemd
1       systemd 0x5593dde1f000  0x5593dde5c000  r--     0x12e000        8       1       1452342 /usr/lib/systemd/systemd
1       systemd 0x5593dde5c000  0x5593dde5d000  rw-     0x16b000        8       1       1452342 /usr/lib/systemd/systemd
1       systemd 0x5593df7f4000  0x5593df92f000  rw-     0x0     0       0       0       [heap]
1       systemd 0x7ffa18000000  0x7ffa18021000  rw-     0x0     0       0       0       Anonymous Mapping
1       systemd 0x7ffa18021000  0x7ffa1c000000  ---     0x0     0       0       0       Anonymous Mapping
1       systemd 0x7ffa20000000  0x7ffa20021000  rw-     0x0     0       0       0       Anonymous Mapping
1       systemd 0x7ffa20021000  0x7ffa24000000  ---     0x0     0       0       0       Anonymous Mapping
1       systemd 0x7ffa269e7000  0x7ffa269e8000  ---     0x0     0       0       0       Anonymous Mapping
1       systemd 0x7ffa269e8000  0x7ffa271e8000  rw-     0x0     0       0       0       Anonymous Mapping
1       systemd 0x7ffa271e8000  0x7ffa271e9000  ---     0x0     0       0       0       Anonymous Mapping
1       systemd 0x7ffa271e9000  0x7ffa279f0000  rw-     0x0     0       0       0       Anonymous Mapping
1       systemd 0x7ffa279f0000  0x7ffa279fd000  r--     0x0     8       1       1453153 /usr/lib/x86_64-linux-gnu/libm-2.28.so
1       systemd 0x7ffa279fd000  0x7ffa27a9c000  r-x     0xd000  8       1       1453153 /usr/lib/x86_64-linux-gnu/libm-2.28.so
1       systemd 0x7ffa27a9c000  0x7ffa27b71000  r--     0xac000 8       1       1453153 /usr/lib/x86_64-linux-gnu/libm-2.28.so
1       systemd 0x7ffa27b71000  0x7ffa27b72000  r--     0x180000        8       1       1453153 /usr/lib/x86_64-linux-gnu/libm-2.28.so
1       systemd 0x7ffa27b72000  0x7ffa27b73000  rw-     0x181000        8       1       1453153 /usr/lib/x86_64-linux-gnu/libm-2.28.so
1       systemd 0x7ffa27b73000  0x7ffa27b77000  r--     0x0     8       1       1453494 /usr/lib/x86_64-linux-gnu/libudev.so.1.6.13
1       systemd 0x7ffa27b77000  0x7ffa27b8e000  r-x     0x4000  8       1       1453494 /usr/lib/x86_64-linux-gnu/libudev.so.1.6.13
1       systemd 0x7ffa27b8e000  0x7ffa27b97000  r--     0x1b000 8       1       1453494 /usr/lib/x86_64-linux-gnu/libudev.so.1.6.13
1       systemd 0x7ffa27b97000  0x7ffa27b98000  r--     0x23000 8       1       1453494 /usr/lib/x86_64-linux-gnu/libudev.so.1.6.13
1       systemd 0x7ffa27b98000  0x7ffa27b99000  rw-     0x24000 8       1       1453494 /usr/lib/x86_64-linux-gnu/libudev.so.1.6.13
1       systemd 0x7ffa27b99000  0x7ffa27b9d000  r--     0x0     8       1       1452969 /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.26.1
1       systemd 0x7ffa27b9d000  0x7ffa27bb0000  r-x     0x4000  8       1       1452969 /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.26.1
1       systemd 0x7ffa27bb0000  0x7ffa27bb9000  r--     0x17000 8       1       1452969 /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.26.1
1       systemd 0x7ffa27bb9000  0x7ffa27bba000  ---     0x20000 8       1       1452969 /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.26.1
1       systemd 0x7ffa27bba000  0x7ffa27bbb000  r--     0x20000 8       1       1452969 /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.26.1
1       systemd 0x7ffa27bbb000  0x7ffa27bbc000  rw-     0x21000 8       1       1452969 /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.26.1
1       systemd 0x7ffa27bbc000  0x7ffa27bbf000  r--     0x0     8       1       1453099 /usr/lib/x86_64-linux-gnu/libjson-c.so.3.0.1
1       systemd 0x7ffa27bbf000  0x7ffa27bc5000  r-x     0x3000  8       1       1453099 /usr/lib/x86_64-linux-gnu/libjson-c.so.3.0.1
1       systemd 0x7ffa27bc5000  0x7ffa27bc7000  r--     0x9000  8       1       1453099 /usr/lib/x86_64-linux-gnu/libjson-c.so.3.0.1
1       systemd 0x7ffa27bc7000  0x7ffa27bc8000  ---     0xb000  8       1       1453099 /usr/lib/x86_64-linux-gnu/libjson-c.so.3.0.1
1       systemd 0x7ffa27bc8000  0x7ffa27bc9000  r--     0xb000  8       1       1453099 /usr/lib/x86_64-linux-gnu/libjson-c.so.3.0.1
1       systemd 0x7ffa27bc9000  0x7ffa27bca000  rw-     0xc000  8       1       1453099 /usr/lib/x86_64-linux-gnu/libjson-c.so.3.0.1
1       systemd 0x7ffa27bca000  0x7ffa27bcc000  rw-     0x0     0       0       0       Anonymous Mapping
1       systemd 0x7ffa27bcc000  0x7ffa27bcd000  r--     0x0     8       1       1452661 /usr/lib/x86_64-linux-gnu/libargon2.so.1
```

**Comment by eve-mem** [comment]
I have tested this fix on a lot of kernels now (list below). It appears to mostly work as expected. 

6.1.15, 6.2.2, 6.2.7 can't run linux.elfs or linux.proc but this is due to changes in the mm struct (https://github.com/volatilityfoundation/volatility3/issues/909)

I have noticed that in 4.16.18 and after there appears to be some repetition in the first folder name but not for everything. I'm now just testing to see if this is an issue with my test set or the logic in vol.

e.g. path for 406 rsyslogd seems fine, but 407 ModemManager looks like a repeating /usr/usr at the start. 
```
406	rsyslogd	0x7f1a1131b000	0x7f1a1131d000	/usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
406	rsyslogd	0x7f1a11326000	0x7f1a11328000	/usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
406	rsyslogd	0x7f1a1132f000	0x7f1a11330000	/usr/lib/x86_64-linux-gnu/ld-2.28.so
406	rsyslogd	0x7ffee6f54000	0x7ffee6f56000	[vdso]
407	ModemManager	0x558da8c2e000	0x558da8c6a000	/usr/usr/sbin/ModemManager
407	ModemManager	0x7fec660a9000	0x7fec660af000	/usr/usr/lib/x86_64-linux-gnu/ModemManager/libmm-plugin-dell.so
407	ModemManager	0x7fec660d7000	0x7fec660db000	/usr/usr/lib/x86_64-linux-gnu/ModemManager/libmm-plugin-zte.so
407	ModemManager	0x7fec660ea000	0x7fec660ed000	/usr/usr/lib/x86_64-linux-gnu/ModemManager/libmm-plugin-novatel.so
```

Tested on 3.7.10, 3.9.11, 3.10.108, 3.11.10, 3.12.74, 3.13.11, 3.14.79, 3.15.10, 3.16.85, 3.17.8, 3.18.140, 3.19.8, 4.0.9, 4.1.52, 4.2.8, 4.3.6, 4.4.302, 4.5.7, 4.6.7, 4.7.10, 4.8.17, 4.9.337, 4.10.17, 4.11.12, 4.12.14, 4.13.16, 4.14.309, 4.15.18, 4.16.18, 4.17.19, 4.18.20, 4.19.275, 4.20.17, 5.0.21, 5.1.21, 5.2.21, 5.3.18, 5.4.234, 5.5.19, 5.6.19, 5.7.19, 5.8.18, 5.9.16, 5.10.172, 5.11.22, 5.12.19, 5.13.19, 5.14.21, 5.15.98, 5.16.20, 5.17.15, 5.18.19, 5.19.17, 6.0.19, 6.1.15, 6.2.2, 6.2.7 (can share if interested)

**Comment by eve-mem** [comment]
It looks like the issue in the first loop in _do_get_path where it builds the ret path. (https://github.com/volatilityfoundation/volatility3/blob/develop/volatility3/framework/symbols/linux/__init__.py#L67)

In the cases where I still have repeating paths the same dentry goes through the loop multiple times, however it doesn't cause an infinite loop for some reason. Adding a check for previously seen dentrys and just breaking when they come though twice 'fixes' the issue. However this doesn't feel like a good idea. 

@gcmoreira would it ever be correct that the same dentry comes though multiple times? I don't know enough about vfs thing (need to read the source) but it feels wrong for that to happen.

**Comment by eve-mem** [comment]
It looks like adding a guard against `vfsmnt.get_mnt_mountpoint() == dentry` stops this last repeating path issue. I'm testing on the different memory dumps I have, but I think this should fix the issue.

```
diff --git a/volatility3/framework/symbols/linux/__init__.py b/volatility3/framework/symbols/linux/__init__.py
index 5b178c81..eeec46d2 100644
--- a/volatility3/framework/symbols/linux/__init__.py
+++ b/volatility3/framework/symbols/linux/__init__.py
@@ -74,11 +74,12 @@ class LinuxUtilities(interfaces.configuration.VersionableInterface):
                 if vfsmnt.get_mnt_parent() == vfsmnt:
                     break

+                if vfsmnt.get_mnt_mountpoint() == dentry:
+                    break
+
                 dentry = vfsmnt.get_mnt_mountpoint()
                 vfsmnt = vfsmnt.get_mnt_parent()

                 continue

             parent = dentry.d_parent
             dentry = parent
```

Here's the results of this, note that before the path for `/usr/usr/sbin/ModemManager` is wrong. 

Before patch:
```
411	rsyslogd	0x7fc37b62d000	0x7fc37b62e000	rw-	0x27000	8	1	1452492	/usr/lib/x86_64-linux-gnu/ld-2.28.so
411	rsyslogd	0x7fc37b62e000	0x7fc37b62f000	rw-	0x0	0	0	0	Anonymous Mapping
411	rsyslogd	0x7ffd763a4000	0x7ffd763c5000	rw-	0x0	0	0	0	[stack]
411	rsyslogd	0x7ffd763ec000	0x7ffd763f0000	r--	0x0	0	0	0	Anonymous Mapping
411	rsyslogd	0x7ffd763f0000	0x7ffd763f2000	r-x	0x0	0	0	0	[vdso]
412	ModemManager	0x557da3948000	0x557da3984000	r--	0x0	8	1	1453706	/usr/usr/sbin/ModemManager
412	ModemManager	0x557da3984000	0x557da3a3b000	r-x	0x3c000	8	1	1453706	/usr/usr/sbin/ModemManager
412	ModemManager	0x557da3a3b000	0x557da3aa0000	r--	0xf3000	8	1	1453706	/usr/usr/sbin/ModemManager
412	ModemManager	0x557da3aa1000	0x557da3aa5000	r--	0x158000	8	1	1453706	/usr/usr/sbin/ModemManager
412	ModemManager	0x557da3aa5000	0x557da3aa9000	rw-	0x15c000	8	1	1453706	/usr/usr/sbin/ModemManager
412	ModemManager	0x557da3aa9000	0x557da3aaa000	rw-	0x0	0	0	0	Anonymous Mapping
412	ModemManager	0x557da4564000	0x557da45ec000	rw-	0x0	0	0	0	[heap]
```

After patch:

```
411	rsyslogd	0x7fc37b62d000	0x7fc37b62e000	rw-	0x27000	8	1	1452492	/usr/lib/x86_64-linux-gnu/ld-2.28.so
411	rsyslogd	0x7fc37b62e000	0x7fc37b62f000	rw-	0x0	0	0	0	Anonymous Mapping
411	rsyslogd	0x7ffd763a4000	0x7ffd763c5000	rw-	0x0	0	0	0	[stack]
411	rsyslogd	0x7ffd763ec000	0x7ffd763f0000	r--	0x0	0	0	0	Anonymous Mapping
411	rsyslogd	0x7ffd763f0000	0x7ffd763f2000	r-x	0x0	0	0	0	[vdso]
412	ModemManager	0x557da3948000	0x557da3984000	r--	0x0	8	1	1453706	/usr/sbin/ModemManager
412	ModemManager	0x557da3984000	0x557da3a3b000	r-x	0x3c000	8	1	1453706	/usr/sbin/ModemManager
412	ModemManager	0x557da3a3b000	0x557da3aa0000	r--	0xf3000	8	1	1453706	/usr/sbin/ModemManager
412	ModemManager	0x557da3aa1000	0x557da3aa5000	r--	0x158000	8	1	1453706	/usr/sbin/ModemManager
412	ModemManager	0x557da3aa5000	0x557da3aa9000	rw-	0x15c000	8	1	1453706	/usr/sbin/ModemManager
412	ModemManager	0x557da3aa9000	0x557da3aaa000	rw-	0x0	0	0	0	Anonymous Mapping
412	ModemManager	0x557da4564000	0x557da45ec000	rw-	0x0	0	0	0	[heap]
```
